##RenderMan RIB
version 3.04
Option "searchpath" "archive" ["./models"] "texture" ["./textures"] "shader" ["./shaders"]
Display "scene" "it" "rgba" 
Format 640 480 1
Projection "perspective" "fov" [50]
Hider "raytrace" "int maxsamples" [512]
Integrator "PxrPathTracer" "pt" "int maxPathLength" [2]
PixelVariance 0.2
Translate 0 0 10
WorldBegin 
	AttributeBegin 
		Rotate -35 0 1 0
		Light "PxrDistantLight" "keyLight" "intensity" [0.8] "float exposure" [-1] "float angleExtent" [100]
		Rotate 180 0 1 0
		Light "PxrDistantLight" "rimLight" "intensity" [0.4] "float exposure" [-1] "float angleExtent" [100]
		Rotate -95 0 1 0
		Light "PxrDistantLight" "fillLight" "intensity" [0.05] "float exposure" [-1] "float angleExtent" [100]
	AttributeEnd 
	AttributeBegin 
		Rotate 80 0 0 1
		Light "PxrDomeLight" "domeLight" "intensity" [0.5] "string lightColorMap" ["room_hdri.tx"]
	AttributeEnd 
	AttributeBegin 
		Pattern "oak" "oakShader" 
		Pattern "woodOwl" "owl" 
		Attribute "displacementbound" "float sphere" [0.2]
		Displace "PxrDisplace" "displace" "reference float dispScalar" ["owl:resultF"] "float dispAmount" [-0.1]
		Bxdf "PxrDisney" "testShad" "reference color baseColor" ["oakShader:Color"]
		ReadArchive "owl.rib" 
	AttributeEnd 
	AttributeBegin 
		Bxdf "PxrDisney" "testShad" "color baseColor" [0 0.7 0.6]
		Patch "bilinear" "P" [10 -3.15 10 10 -3.15 -10 -10 -3.15 10 -10 -3.15 -10]
	AttributeEnd 
WorldEnd 
