shader oiledWood(
    output float resultF   = 1,
    output color resultRGB = 0
)
{

    // Transform the point to object space so it sticks to the object
    point shaderP = transform("object", P);
    float freq = 1;
    resultF=0;
    for(int i = 0; i < 12; ++i)
	{
        resultF += abs((float)noise("perlin",shaderP*freq))/freq;
        freq*=2.1;
	}
    // Outputs
    float slice = 0.8;
    float fuzz = 0.1;
    resultF = smoothstep(slice, slice + fuzz, resultF);
    resultRGB = mix(color(0,0,0), color(1,1,1), resultF);
}