
float chips(point pos)
{
    float ret = 0;
    float freq = 2;
    for(int i = 0; i < 8; ++i)
	{
        ret += abs((float)noise("perlin",pos*freq))/freq;
        freq*=2.1;
	}
    float slice = 0.4;
    float fuzz = 0.1;
    return smoothstep(slice, slice + fuzz, ret);
}

float brushed(point pos)
{
    float ret = 0;
    float freq = 0.5;
    pos += (vector)noise("perlin",pos*freq)/freq;
    pos[0] *= 20;
    for(int i = 0; i < 8; ++i)
	{
        ret += abs((float)noise("perlin",pos*freq))/freq;
        freq*=2.1;
	}
    return ret;
}

shader oiledWood(
    output float resultF   = 0,
    output color resultRGB = 0
)
{

    // Transform the point to object space so it sticks to the object
    point shaderP = transform("object", P);
    float chipsMask = chips(shaderP);
    float brushedMask = brushed(shaderP);
    // Outputs
    resultF = brushedMask;
    resultRGB = mix(color(0,0,0), color(1,1,1), resultF);
}