shader oiledWood(
    output float resultF   = 1,
    output color resultRGB = 0
)
{

    // Transform the point to shader space so it sticks to the object
    point shaderP = transform("shader", P);
    float freq = 1;
    resultF=0;
    for(int i = 0; i < 2; ++i)
	{
        resultF += abs((float)noise("perlin",P*freq))/freq;
        freq*=2.1;
	}
    // Outputs
   // resultF = clamp(resultF, 0.0, 1.0);
   resultF=smoothstep(0.8,0.91,resultF);
    resultRGB = mix(color(0,0,0), color(1,1,1), resultF);
}