OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader testShader
param	color	_colU	0 0 0		%read{41,41} %write{2147483647,-1}
param	color	_colV	0 0 0		%read{41,41} %write{2147483647,-1}
oparam	color	o_col	0 0 0		%read{2147483647,-1} %write{41,41}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___311_r	%read{12,23} %write{8,8}
local	float	___311_sum	%read{14,14} %write{12,12}
local	float	___311_period	%read{21,31} %write{20,20}
local	float	___311_elipses	%read{39,39} %write{37,37}
local	point	eyeTransform	%read{2,10} %write{0,0}
local	float	blend	%read{41,41} %write{40,40}
const	float	$const1	0.050000001		%read{25,26} %write{2147483647,-1}
const	float	$const2	0.2		%read{20,20} %write{2147483647,-1}
const	float	$const3	0.1		%read{21,34} %write{2147483647,-1}
const	int	$const4	1		%read{3,10} %write{2147483647,-1}
const	float	$const5	1		%read{13,39} %write{2147483647,-1}
const	float	$const6	1.5		%read{13,22} %write{2147483647,-1}
const	string	$const7	"eyezone"		%read{1,1} %write{2147483647,-1}
const	int	$const8	0		%read{2,9} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{2,2}
temp	float	$tmp2	%read{6,6} %write{3,3}
const	string	$const9	"hypot"		%read{4,4} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{5,5}
temp	float	$tmp4	%read{7,7} %write{6,6}
temp	float	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{11,11} %write{9,9}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{20,20} %write{19,19}
temp	float	$tmp10	%read{18,18} %write{14,14}
temp	float	$tmp11	%read{14,14} %write{13,13}
const	string	$const10	"lerp"		%read{15,15} %write{2147483647,-1}
temp	float	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{19,19} %write{17,17}
temp	float	$tmp14	%read{19,19} %write{18,18}
temp	float	$tmp15	%read{37,37} %write{36,36}
temp	float	$tmp16	%read{26,35} %write{21,21}
temp	float	$tmp17	%read{29,32} %write{23,23}
temp	float	$tmp18	%read{23,23} %write{22,22}
const	string	$const11	"smoothpulsetraineven"		%read{24,24} %write{2147483647,-1}
temp	float	$tmp19	%read{34,34} %write{25,25}
temp	float	$tmp20	%read{35,35} %write{26,26}
const	string	$const12	"smoothpulsetrain"		%read{27,27} %write{2147483647,-1}
temp	float	$tmp21	%read{34,35} %write{32,32}
const	string	$const13	"mod"		%read{28,28} %write{2147483647,-1}
temp	float	$tmp22	%read{31,31} %write{30,30}
temp	float	$tmp23	%read{30,30} %write{29,29}
temp	float	$tmp24	%read{32,32} %write{31,31}
const	string	$const14	"smoothpulse"		%read{33,33} %write{2147483647,-1}
temp	float	$tmp25	%read{36,36} %write{34,34}
temp	float	$tmp26	%read{36,36} %write{35,35}
const	float	$const15	0		%read{40,40} %write{2147483647,-1}
const	string	$const16	"clamp"		%read{38,38} %write{2147483647,-1}
temp	float	$tmp27	%read{40,40} %write{39,39}
code ___main___
# testShader.osl:58
#     point eyeTransform = P ;
	assign		eyeTransform P 	%filename{"testShader.osl"} %line{58} %argrw{"wr"}
# testShader.osl:59
#     float blend = eyezone(eyeTransform, 0.05, 0.2, 0.1, 1, 1.5);
	functioncall	$const7 41 	%line{59} %argrw{"r"}
# testShader.osl:41
#     float r = hypot(pos[0],pos[1]);
	compref		$tmp1 eyeTransform $const8 	%line{41} %argrw{"wrr"}
	compref		$tmp2 eyeTransform $const4 	%argrw{"wrr"}
	functioncall	$const9 9 	%argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:113
#     vector name (vector x, float y) BUILTIN;    \
	mul		$tmp3 $tmp1 $tmp1 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{113} %argrw{"wrr"}
	mul		$tmp4 $tmp2 $tmp2 	%argrw{"wrr"}
	add		$tmp5 $tmp3 $tmp4 	%argrw{"wrr"}
	sqrt		___311_r $tmp5 	%argrw{"wr"}
# testShader.osl:44
#     float sum = (pos[0] + pos[1]) / r;
	compref		$tmp6 eyeTransform $const8 	%filename{"testShader.osl"} %line{44} %argrw{"wrr"}
	compref		$tmp7 eyeTransform $const4 	%argrw{"wrr"}
	add		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	div		___311_sum $tmp8 ___311_r 	%argrw{"wrr"}
# testShader.osl:46
#     float period = gap * lerp(1, pow(sum,1.0/exp), warp);
	div		$tmp11 $const5 $const6 	%line{46} %argrw{"wrr"}
	pow		$tmp10 ___311_sum $tmp11 	%argrw{"wrr"}
	functioncall	$const10 20 	%argrw{"r"}
# testShader.osl:17
#   return (1 - t) * x + t * y;
	sub		$tmp12 $const5 $const5 	%line{17} %argrw{"wrr"}
	mul		$tmp13 $tmp12 $const5 	%argrw{"wrr"}
	mul		$tmp14 $const5 $tmp10 	%argrw{"wrr"}
	add		$tmp9 $tmp13 $tmp14 	%argrw{"wrr"}
# testShader.osl:46
#     float period = gap * lerp(1, pow(sum,1.0/exp), warp);
	mul		___311_period $const2 $tmp9 	%line{46} %argrw{"wrr"}
# testShader.osl:48
#     float elipses = 1 - smoothpulsetraineven(thickness, thickness + period, fuzz, period, pow(r,1.0/exp));
	add		$tmp16 $const3 ___311_period 	%line{48} %argrw{"wrr"}
	div		$tmp18 $const5 $const6 	%argrw{"wrr"}
	pow		$tmp17 ___311_r $tmp18 	%argrw{"wrr"}
	functioncall	$const11 37 	%argrw{"r"}
# testShader.osl:35
#     return smoothpulsetrain(e0-fuzz, e0, e1, e1+fuzz, period,x);
	sub		$tmp19 $const3 $const1 	%line{35} %argrw{"wrr"}
	add		$tmp20 $tmp16 $const1 	%argrw{"wrr"}
	functioncall	$const12 37 	%argrw{"r"}
# testShader.osl:29
#     return smoothpulse(e0, e1, e2, e3, mod(x,period));
	functioncall	$const13 33 	%line{29} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:135
# color  log (color a,  float b) { return log(a)/log(b); }
	div		$tmp23 $tmp17 ___311_period 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp22 $tmp23 	%argrw{"wr"}
	mul		$tmp24 ___311_period $tmp22 	%argrw{"wrr"}
	sub		$tmp21 $tmp17 $tmp24 	%argrw{"wrr"}
# testShader.osl:29
#     return smoothpulse(e0, e1, e2, e3, mod(x,period));
	functioncall	$const14 37 	%filename{"testShader.osl"} %line{29} %argrw{"r"}
# testShader.osl:23
#     return smoothstep(e0,e1,x) - smoothstep(e2,e3,x);
	smoothstep	$tmp25 $tmp19 $const3 $tmp21 	%line{23} %argrw{"wrrr"}
	smoothstep	$tmp26 $tmp16 $tmp20 $tmp21 	%argrw{"wrrr"}
	sub		$tmp15 $tmp25 $tmp26 	%argrw{"wrr"}
# testShader.osl:48
#     float elipses = 1 - smoothpulsetraineven(thickness, thickness + period, fuzz, period, pow(r,1.0/exp));
	sub		___311_elipses $const5 $tmp15 	%line{48} %argrw{"wrr"}
# testShader.osl:49
#     return clamp(elipses,0,1);
	functioncall	$const16 41 	%line{49} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:144
# PERCOMP2 (atan2)
	min		$tmp27 ___311_elipses $const5 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{144} %argrw{"wrr"}
	max		blend $tmp27 $const15 	%argrw{"wrr"}
# testShader.osl:60
#     o_col = mix(_colU, _colV, blend);
	mix		o_col _colU _colV blend 	%filename{"testShader.osl"} %line{60} %argrw{"wrrr"}
	end
